{
  "name": "r-spacex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-modal": "^3.0.4",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
"pretty": "prettier --write --single-quote --jsx-bracket-same-line=true 'src/**/*.js'"
  },
  "devDependencies": {
    "prettier": "1.11.1"
  }  
}
