.App {
  text-align: center;
}

.App button:focus {
  outline: none;
}

.book-tile-container {
  display:flex;
  flex-wrap: wrap;
}

.launch-tile {
  margin: 10px;
  border: 1px solid black;
  min-width: 100px;
  width: 30%;
  padding: 15px;
  padding-top: 0;
  border-radius: 2px;
  box-shadow: 1px 1px 5px #888888;
  list-style: none;
}

.launch-tile:hover {
  box-shadow: 2px 2px 5px #888888;
}

.App button:active {
  background-color: #e6e6e6;
}

.app-launches-readmore-button {
  color: blue;
}

.app-launches-paragraph {
  margin-top: 3px;
}


